<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    tools:context=".LibraryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Thư viện"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp"
        tools:listitem="@layout/item_library_game"/>

    <TextView
        android:id="@+id/text_empty_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thư viện của bạn chưa có game nào."
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>